<!DOCTYPE html><html><head>
      <title>nginx-&#x5A92;&#x4F53;&#x670D;&#x52A1;&#x5668;&#x642D;&#x5EFA;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="nginx-nginx-rtmp-%E5%AA%92%E4%BD%93%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA">nginx + nginx-rtmp &#x5A92;&#x4F53;&#x670D;&#x52A1;&#x5668;&#x642D;&#x5EFA;</h1>

<ul>
<li>(&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;)  <a href="https://developers.weixin.qq.com/miniprogram/dev/component/live-pusher.html">&#x7EC4;&#x4EF6;: liver-pusher</a></li>
<li>&#x73AF;&#x5883;  nginx + nginx-rtmp-module + CentOS8</li>
</ul>
<h2 class="mume-header" id="%E5%89%8D%E5%BA%8F">&#x524D;&#x5E8F;</h2>

<h5 class="mume-header" id="1%E9%9C%80%E6%B1%82">1.&#x9700;&#x6C42;</h5>

<blockquote>
<p>&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x7AEF;,&#x533B;&#x7597;&#x8F6F;&#x4EF6;,&#x9700;&#x8981;&#x4E0A;&#x4F20;&#x60A3;&#x8005;&#x62CD;&#x6444;&#x89C6;&#x9891;,&#x62CD;&#x6444;&#x65F6;&#x95F4;&#x5927;&#x4E8E;&#x4E00;&#x5206;&#x949F;</p>
</blockquote>
<h5 class="mume-header" id="2%E8%B0%83%E7%A0%94%E7%BB%93%E6%9E%9C">2.&#x8C03;&#x7814;&#x7ED3;&#x679C;</h5>

<blockquote>
<p>&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x63D0;&#x4F9B;&#x4E86;&#x4E24;&#x4E2A;&#x62CD;&#x6444;&#x89C6;&#x9891;&#x7684;&#x63A5;&#x53E3;,&#x4F46;&#x662F;&#x90FD;&#x4E0D;&#x8D85;&#x8FC7;&#x4E00;&#x5206;&#x949F;&#x4EE5;&#x4E0A;.&#x4F46;&#x662F;&#x5C0F;&#x7A0B;&#x5E8F;&#x63D0;&#x4F9B;&#x4E86;&#x76F4;&#x64AD;&#x63A8;&#x6D41;&#x7684;&#x63A5;&#x53E3;,&#x901A;&#x8FC7;&#x8C03;&#x7814;&#x53D1;&#x73B0;,&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x76F4;&#x64AD;&#x63A8;&#x6D41;Live-push&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x4EE5;&#x4E0A;&#x9700;&#x6C42;</p>
</blockquote>
<h5 class="mume-header" id="3%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95">3.&#x5B9E;&#x73B0;&#x65B9;&#x6CD5;</h5>

<blockquote>
<p>&#x4F7F;&#x7528;live-push&#x9700;&#x8981;&#x642D;&#x5EFA;&#x5A92;&#x4F53;&#x670D;&#x52A1;&#x5668;. &#x4EE5;&#x4E0B;&#x662F;&#x672C;&#x4EBA;&#x5728;&#x642D;&#x5EFA;&#x5A92;&#x4F53;&#x670D;&#x52A1;&#x5668;&#x6240;&#x91C7;&#x7528;&#x7684;&#x7248;&#x672C;&#x53F7;,&#x4EE5;&#x53CA;&#x5728;&#x642D;&#x5EFA;&#x8FC7;&#x7A0B;&#x4E2D;&#x6240;&#x78B0;&#x89C1;&#x7684;&#x95EE;&#x9898;</p>
</blockquote>
<h5 class="mume-header" id="5%E9%87%8D%E7%82%B9">5.&#x91CD;&#x70B9;</h5>

<blockquote>
<ul>
<li>nginx &#x5A92;&#x4F53;&#x670D;&#x52A1;&#x5668;&#x642D;&#x5EFA;,&#x5B9E;&#x73B0; &#x63A8;&#x6D41;,&#x62C9;&#x6D41;&#x7684;&#x8FC7;&#x7A0B;</li>
<li>&#x5A92;&#x4F53;&#x670D;&#x52A1;&#x5668;&#x6743;&#x9650;&#x8BA4;&#x8BC1;</li>
</ul>
</blockquote>
<h5 class="mume-header" id="4%E5%AA%92%E4%BD%93%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E5%89%8D%E9%A1%BB%E7%9F%A5">4.&#x5A92;&#x4F53;&#x670D;&#x52A1;&#x5668;&#x642D;&#x5EFA;&#x524D;&#x987B;&#x77E5;.</h5>

<blockquote>
<p>&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;live-push&#x9700;&#x8981;&#x4F7F;&#x7528;&#x516C;&#x7F51;IP&#x5730;&#x5740;&#x624D;&#x80FD;&#x8BBF;&#x95EE;, &#x5982;&#x679C;&#x5176;&#x5B83;&#x7684;&#x8BDD;&#x89C6;&#x60C5;&#x51B5;&#x800C;&#x5B9A;<br>
&#x4F7F;&#x7528;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x7EC4;&#x4EF6; live-pusher &#x548C; live-player &#x9700;&#x8981;&#x5F00;&#x653E;&#x56FA;&#x5B9A;&#x7684;&#x7C7B;&#x76EE;&#x5E76;&#x7533;&#x8BF7;&#x6743;&#x9650;</p>
</blockquote>
<h2 class="mume-header" id="%E5%AA%92%E4%BD%93%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B">&#x5A92;&#x4F53;&#x670D;&#x52A1;&#x5668;&#x642D;&#x5EFA;&#x8FC7;&#x7A0B;</h2>

<h4 class="mume-header" id="1%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF">1.&#x5B9E;&#x73B0;&#x601D;&#x8DEF;:</h4>

<blockquote>
<ul>
<li>&#x9996;&#x5148;&#x7528;&#x6237;&#x5728;&#x5F55;&#x5236;&#x89C6;&#x9891;&#x7684;&#x65F6;&#x5019;&#x9700;&#x8981;&#x5C06;&#x6D41;&#x63A8;&#x5411;&#x5A92;&#x4F53;&#x670D;&#x52A1;&#x5668;, &#x5C06;&#x6D41;&#x4EE5;m3u8&#x7684;&#x683C;&#x5F0F;&#x6587;&#x4EF6;&#x4FDD;&#x5B58;&#x4E0B;&#x6765;&#x5230;&#x4E00;&#x4E2A;&#x4E34;&#x65F6;&#x8DEF;&#x52B2;,&#x8FD9;&#x4E2A;&#x4E34;&#x65F6;&#x8DEF;&#x5F84;&#x4E2D;&#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6D41;&#x7684;&#x5F62;&#x5F0F;&#x63A8;&#x9001;&#x7ED9;&#x5BA2;&#x6237;</li>
<li>&#x4F46;&#x662F;&#x8FD9;&#x91CC;&#x505A;&#x7684;&#x662F;&#x5F55;&#x5236;&#x7684;&#x89C6;&#x9891;,&#x9700;&#x8981;&#x5BF9;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x6C38;&#x4E45;&#x4FDD;&#x5B58;. &#x6240;&#x4EE5;&#x5728;&#x7528;&#x6237;&#x786E;&#x4FDD;&#x89C6;&#x9891;&#x9700;&#x8981;&#x4FDD;&#x5B58;&#x63D0;&#x4EA4;&#x7684;&#x65F6;&#x5019;&#x9700;&#x8981;&#x5BF9;&#x4E34;&#x65F6;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x6C38;&#x4E45;&#x4FDD;&#x5B58;, &#x4E3A;&#x4E86;&#x4FDD;&#x6301;&#x6027;&#x80FD;,&#x4EE5;&#x53CA;&#x7A0B;&#x5E8F;&#x7684;&#x54CD;&#x5E94;&#x901F;&#x5EA6;, &#x91C7;&#x7528;&#x89C6;&#x9891;&#x6587;&#x4EF6;&#x548C;&#x6C38;&#x4E45;&#x5B58;&#x50A8;&#x7684;&#x6587;&#x4EF6;&#x5728;&#x4E00;&#x4E2A;&#x76D8;&#x4E2D;,&#x5F53;&#x7528;&#x6237;&#x786E;&#x4FDD;&#x5B8C;&#x6210;,&#x53EF;&#x4EE5;&#x5C06;&#x4E34;&#x65F6;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x79FB;&#x52A8;&#x5230;&#x6C38;&#x4E45;&#x76EE;&#x5F55;&#x4E2D;,&#x8FD9;&#x6837;&#x4E0D;&#x4F1A;&#x5BF9;&#x540C;&#x6837;&#x7684;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x91CD;&#x590D;&#x7684;&#x8BFB;&#x5199;.&#x901F;&#x5EA6;&#x4E5F;&#x5FEB;</li>
</ul>
</blockquote>
<h4 class="mume-header" id="2%E6%90%AD%E5%BB%BA-nginx-nginx-rtmp-module-centos8">2.&#x642D;&#x5EFA; nginx + nginx-rtmp-module + CentOS8:</h4>

<h5 class="mume-header" id="%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85centos8-%E7%B3%BB%E7%BB%9F">&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;CentOS8 &#x7CFB;&#x7EDF;</h5>

<blockquote>
<p>CentOS &#x7248;&#x672C; CentOS 8.1.1911    <a href="http://isoredirect.centos.org/centos/8/isos/x86_64/CentOS-8.1.1911-x86_64-dvd1.iso">http://isoredirect.centos.org/centos/8/isos/x86_64/CentOS-8.1.1911-x86_64-dvd1.iso</a>    &#x6211;&#x9009;&#x62E9;&#x7684;&#x662F;&#x7B2C;&#x4E00;&#x4E2A;&#x963F;&#x91CC;&#x4E91;&#x4E0B;&#x8F7D;&#x7684;(&#x4E0B;&#x8F7D;&#x5B8C;&#x4E4B;&#x540E;&#x5B89;&#x88C5;&#x7684;&#x65F6;&#x5019;&#x9ED8;&#x8BA4;&#x9009;&#x62E9;&#x5B89;&#x88C5;&#x684C;&#x9762;&#x670D;&#x52A1;&#x7248;&#x672C;&#x7684;,&#x53EF;&#x4EE5;&#x53EA;&#x5B89;&#x88C5;server&#x7248;&#x672C;)<br>
&#x603B;&#x5171;7G,&#x9700;&#x8981;&#x82B1;&#x51E0;&#x5206;&#x949F;&#x7684;&#x65F6;&#x95F4;<br>
<img src="static/images/centosName8.png" alt="&#x56FE;&#x793A;"></p>
</blockquote>
<h5 class="mume-header" id="%E5%AE%89%E8%A3%85nginx-%E5%89%8D%E5%B7%A5%E5%85%B7%E5%8C%85%E4%B8%8B%E8%BD%BD">&#x5B89;&#x88C5;nginx &#x524D;&#x5DE5;&#x5177;&#x5305;&#x4E0B;&#x8F7D;</h5>

<blockquote></blockquote>
<p>net-tool &#x67E5;&#x672C;&#x5730;IP<br>
wget &#x4E0B;&#x8F7D;&#x5B89;&#x88C5;&#x5305;<br>
unzip &#x89E3;&#x538B;zip&#x5305;<br>
gcc gcc-c++ perl &#x7F16;&#x8BD1;&#x8F6F;&#x4EF6;&#x5305;&#x7528;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">yum <span class="token function">install</span> -y net-tools <span class="token function">wget</span> <span class="token function">unzip</span> gcc gcc-c++ perl
</pre><h4 class="mume-header" id="%E5%AE%89%E8%A3%85nginx-%E5%92%8C-rtmp%E5%8C%85">&#x5B89;&#x88C5;nginx &#x548C; rtmp&#x5305;</h4>

<p>&#x5982;&#x679C;&#x662F;&#x5728;&#x865A;&#x62DF;&#x673A;&#x4E2D;,&#x4F7F;&#x7528;wget &#x8FDE;&#x63A5;&#x5931;&#x8D25;,&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x65B9;&#x6CD5;&#x4FEE;&#x6539;&#x5B89;&#x88C5;&#x6E90;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token comment">#&#x5907;&#x4EFD;yum&#x6E90;</span>
<span class="token function">mv</span> /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.backup   
<span class="token comment">#&#x4E0B;&#x8F7D;&#x963F;&#x91CC;&#x6E90;</span>
<span class="token function">wget</span> -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo
<span class="token comment">#&#x6E05;&#x7A7A;&#x7F13;&#x5B58;</span>
yum makecache
</pre><p>&#x5207;&#x6362;&#x5230;home&#x6587;&#x4EF6;&#x4E0B;,&#x51C6;&#x5907;&#x4E0B;&#x8F7D;&#x538B;&#x7F29;&#x6587;&#x4EF6;</p>
<pre data-role="codeBlock" data-info="JSON" class="language-json">&#x5C06;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x5207;&#x6362;&#x7684; /home &#x4E0B;
&#x5207;&#x6362;&#x7684;homme&#x76EE;&#x5F55;
cd /home
</pre><h4 class="mume-header" id="%E4%B8%8B%E8%BD%BDpcre%E5%8C%85">&#x4E0B;&#x8F7D;pcre&#x5305;</h4>

<p>&#x4E0B;&#x8F7D;&#x5730;&#x5740; <a href="https://sourceforge.net/projects/pcre/files/pcre">https://sourceforge.net/projects/pcre/files/pcre</a> &#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x7248;&#x672C;,&#x8FD9;&#x91CC;&#x9009;&#x62E9; /8.44/ &#x7248;&#x672C;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">wget</span> https://sourceforge.net/projects/pcre/files/pcre/8.44/pcre-8.44.tar.gz
</pre><h4 class="mume-header" id="%E4%B8%8B%E8%BD%BD-zlib-%E5%8C%85">&#x4E0B;&#x8F7D; zlib &#x5305;</h4>

<p>&#x4E0B;&#x8F7D;&#x5730;&#x5740; <a href="http://www.zlib.net/">http://www.zlib.net/</a> &#x53EF;&#x67E5;&#x770B;&#x6700;&#x65B0;&#x7248;&#x672C;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">wget</span> http://www.zlib.net/zlib-1.2.11.tar.gz
</pre><h4 class="mume-header" id="%E4%B8%8B%E8%BD%BD-openssl-%E5%8C%85">&#x4E0B;&#x8F7D; openssl &#x5305;</h4>

<p>&#x4E0B;&#x8F7D;&#x5730;&#x5740; wget <a href="https://www.openssl.org/source/">https://www.openssl.org/source/</a></p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">wget</span> https://www.openssl.org/source/openssl-1.0.2t.tar.gz
</pre><h4 class="mume-header" id="%E4%B8%8B%E8%BD%BD-nginx-rtmp-module-%E5%8C%85">&#x4E0B;&#x8F7D; nginx-rtmp-module &#x5305;</h4>

<p>&#x4E0B;&#x8F7D;&#x5730;&#x5740; wget <a href="https://github.com/arut/nginx-rtmp-module">https://github.com/arut/nginx-rtmp-module</a></p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">wget</span> https://github.com/arut/nginx-rtmp-module/archive/master.zip
</pre><h4 class="mume-header" id="nginx-%E4%B8%8B%E8%BD%BD">nginx &#x4E0B;&#x8F7D;</h4>

<p>nginx &#x4E0B;&#x8F7D; <a href="http://nginx.org/en/download.html">http://nginx.org/en/download.html</a> &#x8FD9;&#x91CC;&#x6211;&#x9009;&#x62E9;&#x7684;&#x662F; 1.17.10 &#x7248;&#x672C; (nginx-1.17.10.tar.gz)</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">wget</span> http://nginx.org/download/nginx-1.17.10.tar.gz
</pre><p>&#x4E0B;&#x8F7D;&#x5B8C;&#x6210;&#x4E4B;&#x540E; &#x5982;&#x56FE;:<br>
<img src="static/images/nginx_othors.png" alt="&#x56FE;&#x793A;"></p>
<h3 class="mume-header" id="%E8%A7%A3%E5%8E%8B%E6%96%87%E4%BB%B6">&#x89E3;&#x538B;&#x6587;&#x4EF6;</h3>

<p>&#x5176;&#x4E2D; master.zip &#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x89E3;&#x538B;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">unzip</span> master.zip 
</pre><p>&#x5176;&#x5B83;&#x4EE5; .tar.gz &#x7ED3;&#x5C3E;&#x7684;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x89E3;&#x538B;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">tar</span> -zxvf xxxx.tar.gz
</pre><p>&#x89E3;&#x538B;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#x53EF;&#x4EE5;&#x5C06;&#x538B;&#x7F29;&#x6587;&#x4EF6;&#x79FB;&#x9664;&#x5230;&#x5176;&#x5B83;&#x76EE;&#x5F55;,&#x6700;&#x7EC8;&#x76EE;&#x5F55;&#x663E;&#x793A;&#x5982;&#x4E0B;<br>
<img src="static/images/afterUzip.png" alt="&#x56FE;&#x793A;"></p>
<h3 class="mume-header" id="%E7%BC%96%E8%AF%91%E6%96%87%E4%BB%B6">&#x7F16;&#x8BD1;&#x6587;&#x4EF6;</h3>

<p>&#x4F9D;&#x6B21;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">cd</span> openssl-1.0.2t       <span class="token comment">#&#x5207;&#x6362;&#x76EE;&#x5F55;</span>

./config                <span class="token comment">#&#x7F16;&#x8BD1;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</span>

<span class="token function">make</span> <span class="token operator">&amp;&amp;</span> <span class="token function">make</span> <span class="token function">install</span>    <span class="token comment">#&#x7F16;&#x8BD1;&#x5E76;&#x5B89;&#x88C5;&#x6587;&#x4EF6;</span>

<span class="token function">cd</span> nginx-1.17.10        <span class="token comment">#&#x5207;&#x6362;&#x5230; &#x89E3;&#x538B;&#x540E;&#x7684; nginx &#x76EE;&#x5F55;&#x4E0B; &#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;, &#x914D;&#x7F6E; nginx</span>

./configure --prefix<span class="token operator">=</span>/usr/local/nginx --with-pcre<span class="token operator">=</span>/home/pcre-8.44 --with-zlib<span class="token operator">=</span>/home/zlib-1.2.11 --with-openssl<span class="token operator">=</span>/home/openssl-1.0.2t --add-module<span class="token operator">=</span>/home/nginx-rtmp-module-master

<span class="token function">make</span> <span class="token operator">&amp;&amp;</span> <span class="token function">make</span> <span class="token function">install</span>    <span class="token comment">#&#x7F16;&#x8BD1;&#x5E76;&#x5B89;&#x88C5;, </span>

</pre><p>&#x5982;&#x679C;&#x6267;&#x884C;&#x5B8C;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;,&#x5373;&#x7F16;&#x8BD1;&#x5B89;&#x88C5;nginx&#x65F6;, &#x5982;&#x679C;&#x51FA;&#x73B0;&#x7C7B;&#x4F3C;&#x4EE5;&#x4E0B;bug<br>
(&#x53EF;&#x80FD;&#x7531;&#x4E8E;&#x5404;&#x4E2A;&#x7248;&#x672C;&#x4E0D;&#x4E00;&#x81F4;,&#x4F1A;&#x5BFC;&#x81F4;&#x62A5;&#x9519;&#x4E0D;&#x4E00;&#x6837;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x4EE5;&#x4E0B;&#x65B9;&#x6848;&#x89E3;&#x51B3;)<br>
<img src="static/images/nginxInstallBug.png" alt="&#x56FE;&#x793A;"></p>
<p>&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x89E3;&#x51B3;&#x65B9;&#x6848;(&#x518D;nginx&#x76EE;&#x5F55;&#x4E0B;&#x4F9D;&#x6B21;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;)</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"> <span class="token function">make</span> CFLAGS<span class="token operator">=</span><span class="token string">&apos;-Wno-implicit-fallthrough&apos;</span>    <span class="token comment">#&#x7F16;&#x8BD1;&#x7684;&#x65F6;&#x5019;&#x6267;&#x884C;&#x8BE5;&#x547D;&#x4EE4;</span>
 <span class="token function">make</span> <span class="token function">install</span>                               <span class="token comment">#&#x5B89;&#x88C5; </span>
</pre><h3 class="mume-header" id="%E6%A3%80%E6%9F%A5%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F">&#x68C0;&#x67E5;&#x662F;&#x5426;&#x5B89;&#x88C5;&#x6210;&#x529F;</h3>

<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">cd</span> /usr/local/nginx     <span class="token comment">#&#x5207;&#x6362;&#x5230;&#x8BE5;&#x76EE;&#x5F55;</span>
./sbin/nginx            <span class="token comment">#&#x542F;&#x52A8;nginx</span>
</pre><p>&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x8F93;&#x5165; ip &#x8BBF;&#x95EE;&#x662F;&#x5426;&#x5B89;&#x88C5;&#x6210;&#x529F;<br>
&#x5982;&#x679C;&#x5728;&#x5C40;&#x57DF;&#x7F51;&#x5185;&#x8BBF;&#x95EE;ip&#x8BBF;&#x95EE;&#x4E0D;&#x5230;, &#x5C1D;&#x8BD5;&#x4EE5;&#x4E0B;&#x65B9;&#x6CD5;&#x89E3;&#x51B3;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">firewall-cmd --state                <span class="token comment">#&#x67E5;&#x770B;liunx&#x9632;&#x706B;&#x5899;&#x662F;&#x5426;&#x5F00;&#x542F;, &#x5982;&#x679C;&#x5F00;&#x542F;,&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;</span>
firewall-cmd --query-port<span class="token operator">=</span>80/tcp    <span class="token comment">#&#x67E5;&#x770B;&#x9632;&#x706B;&#x5899;&#x662F;&#x5426;&#x5F00;&#x542F;&#x4E86; 80 &#x7684;&#x7AEF;&#x53E3;, &#x5982;&#x679C;&#x6CA1;&#x6709;,&#x518D;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;</span>
firewall-cmd --add-port<span class="token operator">=</span>80/tcp --permanent      <span class="token comment">#&#x4E3A;80&#x5F00;&#x653E;&#x6C38;&#x4E45;&#x7AEF;&#x53E3;</span>
firewall-cmd --reload               <span class="token comment">#&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x9632;&#x706B;&#x5899;</span>
</pre><h3 class="mume-header" id="rtmp-%E9%85%8D%E7%BD%AE">rtmp &#x914D;&#x7F6E;</h3>

<p>rtmp &#x5404;&#x4E2A;&#x5C5E;&#x6027;&#x8BE6;&#x60C5;&#x914D;&#x7F6E;&#x8BF7;&#x53C2;&#x8003; <a href="https://github.com/arut/nginx-rtmp-module/wiki/Directives">https://github.com/arut/nginx-rtmp-module/wiki/Directives</a></p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">worker_processes  1<span class="token punctuation">;</span>
user root<span class="token punctuation">;</span> <span class="token comment">#&#x6307;&#x5B9A;root&#x7528;&#x6237;,&#x5426;&#x5219;&#x63A8;&#x6D41;&#x5BF9;&#x6587;&#x4EF6;&#x6CA1;&#x6709;&#x5199;&#x5165;&#x7684;&#x6743;&#x9650;,&#x4E5F;&#x53EF;&#x4EE5;&#x5236;&#x5B9A;&#x5176;&#x5B83;&#x7528;&#x6237;&#x5E76;&#x8BBE;&#x7F6E;&#x6587;&#x4EF6;&#x8BFB;&#x5199;&#x7684;&#x6743;&#x9650;</span>

error_log logs/error.log<span class="token punctuation">;</span>   <span class="token comment">#&#x9519;&#x8BEF;&#x65E5;&#x5FD7;&#x8F93;&#x51FA;</span>
error_log  logs/error.log debug<span class="token punctuation">;</span>    <span class="token comment">#&#x9519;&#x8BEF;&#x65E5;&#x5FD7;&#x8F93;&#x51FA;&#x4FEE;&#x6539; debug &#x6A21;&#x5F0F;, &#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x63A8;&#x6D41;&#x548C;&#x8BA4;&#x8BC1;&#x63A5;&#x53E3;&#x8FC7;&#x7A0B;&#x4E2D;&#x51FA;&#x73B0;&#x7684;&#x95EE;&#x9898;</span>

pid logs/nginx.pid<span class="token punctuation">;</span>

events <span class="token punctuation">{</span>
    worker_connections  1024<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

rtmp<span class="token punctuation">{</span>
    server <span class="token punctuation">{</span>  
        <span class="token comment">#&#x76D1;&#x542C;&#x63A8;&#x6D41;&#x7AEF;&#x53E3;</span>
        listen 1935<span class="token punctuation">;</span>  
        chunk_size 4096<span class="token punctuation">;</span>

        <span class="token comment">#hls&#x914D;&#x7F6E;</span>
        application hls <span class="token punctuation">{</span>  
            live on<span class="token punctuation">;</span>  
            hls on<span class="token punctuation">;</span>
            wait_key on<span class="token punctuation">;</span>
            hls_path /usr/data/video/hls<span class="token punctuation">;</span> <span class="token comment">#&#x63A8;&#x6D41;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x7684;&#x4E34;&#x65F6;&#x76EE;&#x5F55;</span>
            hls_nested on<span class="token punctuation">;</span>
            hls_fragment 5s<span class="token punctuation">;</span>
            hls_playlist_length 900s<span class="token punctuation">;</span>
            hls_continuous on<span class="token punctuation">;</span>

            notify_method get<span class="token punctuation">;</span> <span class="token comment"># &#x8BBE;&#x7F6E;&#x8BA4;&#x8BC1;&#x63A5;&#x53E3;&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#x4E3A; get</span>

            <span class="token comment"># &#x672C;&#x5730;&#x6D4B;&#x8BD5;&#x63A5;&#x53E3;</span>
            <span class="token comment"># on_publish http://localhost/media/auth;</span>

            <span class="token comment"># &#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5176;&#x5B83;&#x63A5;&#x53E3;&#x8FDB;&#x884C;&#x8BA4;&#x8BC1;,&#x5982;&#x679C;&#x4E0D;&#x9700;&#x8981;&#x8BA4;&#x8BC1;, &#x6CE8;&#x89E3;&#x6389;&#x5373;&#x53EF;,</span>
            <span class="token comment"># &#x5728;&#x63A8;&#x6D41;&#x4E4B;&#x524D;,&#x4F1A;&#x8BF7;&#x6C42;&#x8BE5;&#x65B9;&#x6CD5;,&#x5982;&#x679C;&#x8FD4;&#x56DE;&#x72B6;&#x6001;&#x4E3A; 200 &#x5219;&#x8BA4;&#x8BC1;&#x6210;&#x529F;, &#x5982;&#x679C;&#x8FD4;&#x56DE; 500 &#x5219;&#x8BA4;&#x8BC1;&#x5931;&#x8D25;</span>
            <span class="token comment"># on_publish http://111.229.248.28:80/YCX/userInfo/authSessionKey;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

http <span class="token punctuation">{</span>
    autoindex on<span class="token punctuation">;</span>
    include       mime.types<span class="token punctuation">;</span>
    default_type  application/octet-stream<span class="token punctuation">;</span>
    sendfile        on<span class="token punctuation">;</span>
    keepalive_timeout  65<span class="token punctuation">;</span>
    <span class="token function">gzip</span>  on<span class="token punctuation">;</span>
    server <span class="token punctuation">{</span>
        listen       8080<span class="token punctuation">;</span>
        server_name  localhost<span class="token punctuation">;</span>

        location / <span class="token punctuation">{</span>
            root   html<span class="token punctuation">;</span>
            index  index.html index.htm<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">#### &#x914D;&#x7F6E;m3u8&#x4E34;&#x65F6;&#x6587;&#x4EF6;&#x8BFB;&#x53D6;</span>
        location /hls <span class="token punctuation">{</span>  
            types <span class="token punctuation">{</span>  
                application/vnd.apple.mpegurl m3u8<span class="token punctuation">;</span>  
                video/mp2t ts<span class="token punctuation">;</span>  
            <span class="token punctuation">}</span>  
            root /usr/data/video<span class="token punctuation">;</span>  
            add_header Cache-Control no-cache<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        error_page   500 502 503 504  /50x.html<span class="token punctuation">;</span>
        location <span class="token operator">=</span> /50x.html <span class="token punctuation">{</span>
            root   html<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="%E6%A3%80%E6%B5%8B%E6%8E%A8%E6%B5%81">&#x68C0;&#x6D4B;&#x63A8;&#x6D41;</h3>

<p>&#x4E0B;&#x8F7D; obs &#x8FDB;&#x884C;&#x63A8;&#x6D41;&#x6D4B;&#x8BD5;, &#x63A8;&#x6D41;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5; &#x5230;&#x76EE;&#x5F55; /usr/data/video/hls &#x67E5;&#x770B;&#x751F;&#x6210;&#x7684;&#x4E34;&#x65F6;&#x6587;&#x4EF6;</p>
<p>&#x63A8;&#x6D41;&#x5730;&#x5740;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">http://host:1935/hls/textName       <span class="token comment">#&#x63A8;&#x6D41;&#x5730;&#x5740;</span>
<span class="token comment">#http://host:1935/hls/textName?sessionKey={{sessionKey}} #&#x5982;&#x679C;&#x9700;&#x8981;&#x8BA4;&#x8BC1;, &#x53EF;&#x4EE5;&#x5C06;sessionKey &#x6DFB;&#x52A0;&#x5230;&#x8FD9;&#x91CC;</span>
</pre><p>&#x62C9;&#x6D41;&#x5730;&#x5740;,&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x652F;&#x6301; m3u8 &#x683C;&#x5F0F;&#x7684;&#x64AD;&#x653E;&#x5668;&#x6D4B;&#x8BD5;&#x4EE5;&#x4E0B;,&#x7F51;&#x4E0A;&#x5F88;&#x591A;&#x6709;&#x5F88;&#x591A;&#x4E0B;&#x8F7D;&#x7684;,&#x53EF;&#x4EE5;&#x4E0B;&#x8F7D;&#x67E5;&#x770B;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">http://xxx:8080/hls/testName.m3u8
</pre><h3 class="mume-header" id="%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%BD%BF%E7%94%A8-video-%E6%92%AD%E6%94%BEm3u8-%E5%87%BA%E7%8E%B0%E7%9A%84-bug%E6%97%A0%E8%BF%9B%E5%BA%A6%E6%9D%A1%E4%B8%8D%E4%BB%8E0%E7%A7%92%E5%BC%80%E5%A7%8B%E6%92%AD%E6%94%BE%E7%AD%89">&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x4F7F;&#x7528; video &#x64AD;&#x653E;m3u8 &#x51FA;&#x73B0;&#x7684; bug(&#x65E0;&#x8FDB;&#x5EA6;&#x6761;,&#x4E0D;&#x4ECE;0&#x79D2;&#x5F00;&#x59CB;&#x64AD;&#x653E;&#x7B49;)</h3>

<blockquote>
<p>&#x5F88;&#x591A;&#x95EE;&#x9898;&#x90FD;&#x662F;&#x56E0;&#x4E3A;&#x5199;&#x5165;&#x7684; m3u8 &#x6587;&#x4EF6;&#x6CA1;&#x6709;&#x7ED3;&#x675F;&#x7B26;&#x5BFC;&#x81F4;&#x7684;, &#x6240;&#x4EE5;&#x9700;&#x8981;&#x518D;&#x63A8;&#x6D41;&#x7ED3;&#x675F;&#x540E;&#x7ED9;&#x6587;&#x4EF6;&#x52A0;&#x4E0A;&#x7ED3;&#x675F;&#x7B26; &quot;#EXT-X-ENDLIST&quot; &#x5BFC;&#x81F4;&#x7684;<br>
m3u8 &#x6587;&#x4EF6;&#x683C;&#x5F0F; &#x5B57;&#x6BB5;&#x5C5E;&#x6027;&#x67E5;&#x770B; <a href="https://www.cnblogs.com/bugutian/p/4490912.html">https://www.cnblogs.com/bugutian/p/4490912.html</a></p>
</blockquote>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>