<!DOCTYPE html><html><head>
      <title>flutter&#x5B89;&#x88C5;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="flutter-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA-widows">flutter &#x73AF;&#x5883;&#x642D;&#x5EFA; --widows</h1>

<h3 class="mume-header" id="1%E5%AE%89%E8%A3%85flutter">1.&#x5B89;&#x88C5;flutter</h3>

<blockquote>
<p>&#x7531;&#x4E8E;&#x5728;&#x56FD;&#x5185;&#x8BBF;&#x95EE;Flutter&#x6709;&#x65F6;&#x53EF;&#x80FD;&#x4F1A;&#x53D7;&#x5230;&#x9650;&#x5236;&#xFF0C;Flutter&#x5B98;&#x65B9;&#x4E3A;&#x4E2D;&#x56FD;&#x5F00;&#x53D1;&#x8005;&#x642D;&#x5EFA;&#x4E86;&#x4E34;&#x65F6;&#x955C;&#x50CF;&#xFF0C;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x5C06;&#x5982;&#x4E0B;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x52A0;&#x5165;&#x5230;&#x7528;&#x6237;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x4E2D;&#xFF1A;</p>
</blockquote>
<div style="background:#D2EEFB;color:#01579B;font-size:15px;padding:10px;border-radius:10px;"><font color="red">&#x6CE8;&#x610F;:</font>&#x6B64;&#x955C;&#x50CF;&#x4E3A;&#x4E34;&#x65F6;&#x955C;&#x50CF;&#xFF0C;&#x5E76;&#x4E0D;&#x80FD;&#x4FDD;&#x8BC1;&#x4E00;&#x76F4;&#x53EF;&#x7528;&#xFF0C;&#x8BFB;&#x8005;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x8BE6;&#x60C5;&#x8BF7;&#x53C2;&#x8003; [Using Flutter in China](https://github.com/flutter/flutter/wiki/Using-Flutter-in-China) &#x4EE5;&#x83B7;&#x5F97;&#x6709;&#x5173;&#x955C;&#x50CF;&#x670D;&#x52A1;&#x5668;&#x7684;&#x6700;&#x65B0;&#x52A8;&#x6001;&#x3002;</div>
<h5 class="mume-header" id="%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE">&#x73AF;&#x5883;&#x914D;&#x7F6E;:</h5>

<pre data-role="codeBlock" data-info="html" class="language-html">PUB_HOSTED_URL  https://pub.flutter-io.cn
FLUTTER_STORAGE_BASE_URL    https://storage.flutter-io.cn
</pre><h3 class="mume-header" id="2%E4%B8%8B%E8%BD%BD-flutter-%E5%B9%B6%E9%85%8D%E7%BD%AE%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8Fflutter%E5%85%A8%E5%B1%80%E5%91%BD%E4%BB%A4">2.&#x4E0B;&#x8F7D; flutter &#x5E76;&#x914D;&#x7F6E;&#x5168;&#x5C40;&#x53D8;&#x91CF;flutter&#x5168;&#x5C40;&#x547D;&#x4EE4;</h3>

<p><img src="static/images/flutter_setpath.png" alt="&#x793A;"></p>
<h3 class="mume-header" id="3%E4%B8%8B%E8%BD%BD-dart-%E5%92%8C-flutter-%E4%B8%8B%E8%BD%BD">3.&#x4E0B;&#x8F7D; Dart &#x548C; flutter &#x4E0B;&#x8F7D;</h3>

<blockquote>
<p>&#x5982;&#x679C;&#x5728;&#x5B89;&#x88C5;&#x4E86; IntelliJ IDEA &#x7684;&#x60C5;&#x51B5;&#x4E0B;,&#x4F18;&#x5148;&#x4F7F;&#x7528;&#x5B83;&#x5B89;&#x88C5; Dart &#x548C; Flutter &#x63D2;&#x4EF6;<br>
&#x4F7F;&#x7528; Android Studio &#x5B89;&#x88C5;Dart&#x548C;flutter&#x63D2;&#x4EF6;,&#x867D;&#x7136;&#x5B89;&#x88C5;&#x4E0A;&#x4E86;,&#x4F46;&#x662F;&#x8FD0;&#x884C;flutter doctor &#x4EFB;&#x4ECD;&#x7136;&#x63D0;&#x793A;&#x6CA1;&#x6709;&#x5B89;&#x88C5;&#x4E0A;</p>
</blockquote>
<p><img src="static/images/flutter_1.png" alt></p>
<h3 class="mume-header" id="4-%E5%AE%89%E8%A3%85-android-sdk">4.  &#x5B89;&#x88C5; Android SDK</h3>

<blockquote>
<p>1.&#x6307;&#x5B9A; android sdk &#x8DEF;&#x52B2;</p>
</blockquote>
<pre data-role="codeBlock" data-info="C#" class="language-c#"><code>flutter config --android-sdk  G:\Android\Sdk
</code></pre><blockquote>
<p>2.&#x5148;&#x5B89;&#x88C5; Android Studio,&#x7136;&#x540E;&#x6253;&#x5F00; Android &#x914D;&#x7F6E; SDK &#x8DEF;&#x5F84;, &#x7136;&#x540E;&#x70B9;&#x51FB; ok<br>
<img src="static/images/android_sdk.png" alt="&#x56FE;&#x4F8B;1"></p>
</blockquote>
<blockquote>
<p>3.&#x7136;&#x540E;&#x5B89;&#x88C5; SDK tools<br>
<img src="static/images/android_sdktools.png" alt="&#x56FE;&#x4F8B;2"></p>
</blockquote>
<blockquote>
<p>4.&#x914D;&#x7F6E; android sdk &#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;<br>
<img src="static/images/android_setting1.png" alt="&#x56FE;&#x4F8B;3"></p>
</blockquote>
<blockquote>
<p>5.flutter doctor --android-licenses &#x4E00;&#x8DEF;&#x6267;&#x884C; y<br>
6.&#x8FD0;&#x884C; flutter -- flutter doctor &#x6839;&#x636E;&#x547D;&#x4EE4;&#x63D0;&#x793A;&#x6267;&#x884C;,<br>
<img src="static/images/flutter_doctor.png" alt="&#x56FE;&#x4F8B;4"></p>
</blockquote>
<blockquote>
<p>7.&#x5230;&#x8FD9;&#x4E00;&#x6B65;&#x73AF;&#x5883;&#x5C31;&#x642D;&#x5EFA;&#x5B8C;&#x4E86;, &#x53EF;&#x4EE5;&#x4F7F;&#x7528; Android Studio &#x521B;&#x5EFA;&#x4E00;&#x4E2A; flutter &#x9879;&#x76EE;,&#x7136;&#x540E;&#x914D;&#x7F6E;&#x865A;&#x62DF;&#x673A;, &#x5C31;&#x53EF;&#x4EE5;&#x7F16;&#x5199;&#x4EE3;&#x7801;&#x4E86;</p>
</blockquote>
<h3 class="mume-header" id="5vscode-%E9%85%8D%E7%BD%AE-flutter">5.VSCode &#x914D;&#x7F6E; flutter</h3>

<blockquote>
<p><a href="https://flutterchina.club/get-started/test-drive/#vscode">&#x8BE6;&#x60C5;&#x67E5;&#x770B;&#x5B98;&#x7F51;</a><br>
<font color="red">&#x6CE8;:</font>&#x4E3A;&#x4E86;&#x65B9;&#x4FBF; VSCode &#x542F;&#x52A8;&#x865A;&#x62DF;&#x673A;<br>
&#x9700;&#x8981;&#x914D;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;:<br>
<img src="static/images/android_AVD_Setting.png" alt="&#x56FE;&#x4F8B;5"></p>
</blockquote>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>