
v10.16.0

本地: 114.221.84.208  
上海: 111.229.248.28  ShiFang1!123456

ss5, 不支持二级代理, 支持scoket代理, liunx
squid, 支持二级代理, 不支持scoket协议, liunx
mitmproxy, 支持scoket协议, 暂时不确定二级代理是否支持scoket, liunx
CCProxy, 支持scoket协议, 支持http,https,scoket5 二级代理, win

/etc/rc.d/init.d
/etc/opt/ss5

netstat -ap
netstat -apn |grep 8085
ps -aux | grep ss5

##liunx 双网卡路由添加
route add -net 192.168.2.68 netmask 255.255.255.255 gw 192.168.2.1 enp8s0
## windows10,  9 是网卡的序号
route add 117.60.62.200 mask 255.255.255.255 192.168.2.1 if 9

111.229.248.28
192.168.2.23
39.99.215.127
47.11.162.176


url=jdbc:postgresql://192.168.2.23:5432/ycx3dot0
username=postgres
password=xingshu123

#url=jdbc:postgresql://47.111.162.176:5432/ycx3dot0
#username=postgres
#password=postgres

#url=jdbc:postgresql://47.111.162.176:5432/ycx3dot0
#username=postgres
#password=postgres


systemctl
su - postgres
psql
\l




----------------mysql--------------
!#Ha19841984*




------------------项目笔记----------------
文件: `.gitignore` 对不需要的目录或是文件忽略上传
文件: `.gitmodules`  https://blog.csdn.net/qq_27295403/article/details/80486116
文件: `.gitattributes` 文件中的一行定义一个路径的若干个属性

文件: `eslintrc.js` Vue的配置文件


--------------刷题库----------------------
https://www.nowcoder.com/contestRoom?mutiTagIds=639